limit_req_zone $binary_remote_addr zone=frontend_zone:10m rate=500r/s;
limit_req_zone $binary_remote_addr zone=backend_zone:10m rate=50r/s;

server {
  listen 80;
  server_name predictcarprice.my.id;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/predictcarprice.my.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/predictcarprice.my.id/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  # default 429 handler
  error_page 429 /too_many_requests.html;
  location = /too_many_requests.html { internal; }

  # custom 429 handler
  location @rate_limited_json {
    internal;
    default_type application/json;
    return 429 '{"status":429,"message":"Too Many Requests"}';
  }

  # frontend > default 429 handler
  location / {
    limit_req zone=frontend_zone burst=500 nodelay;
    limit_req_status 429;
  }

  # backend > custom 429 handler
  location ~ ^/(predict|health|docs|openapi\.json)$ {
    limit_req zone=backend_zone burst=500 nodelay;
    limit_req_status 429;
    error_page 429 = @rate_limited_json;

    proxy_pass http://103.150.91.192:8000$request_uri;
  }

  # for SSL validation
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }
}
