limit_req_zone $binary_remote_addr zone=frontend_zone:10m rate=500r/s;
limit_req_zone $binary_remote_addr zone=backend_zone:10m rate=50r/s;

server {
  listen 80;

  # default 429 handler
  error_page 429 /too_many_requests.html;

  location = /too_many_requests.html {
    internal;
  }

  # custom JSON 429 handler
  location @rate_limited_json {
    internal;
    default_type application/json;
    return 429 '{"status":429,"message":"Too Many Requests"}';
  }

  # frontend protection > default 429 page
  location / {
    limit_req zone=frontend_zone burst=500 nodelay;
    limit_req_status 429;
  }

  # backend protection
  location /predict {
    limit_req zone=backend_zone burst=100 nodelay;
    limit_req_status 429;
    
    # ovverride default 429 handler to json response
    error_page 429 = @rate_limited_json;
    
    proxy_pass http://103.150.101.47:8000/predict;
  }

  # backend protection
  location /health {
    limit_req zone=backend_zone burst=100 nodelay;
    limit_req_status 429;
    
    # ovverride default 429 handler to json response
    error_page 429 = @rate_limited_json;
    
    proxy_pass http://103.150.101.47:8000/health;
  }
}
